<!DOCTYPE html>
<head>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <ul id="navbar">
    <li><a href="#topHeader">Introdução</a></li>
    <li><a href="">etc</a></li>
    <li><a href="#footerGrid">Contatos</a></li>
  </ul>
  <section id="main">
    <header id="topHeader">
      <img src=".\img\foto.png" alt="foto" style="max-width: 10%;">      
      <h1>Hiroshi Yamashita dos Santos</h1>
      <article>
        <p>
          Sou um jovem com interesses majoritariamente em programação, back-end e similares.<br>
          Desde criança tive interesse em games, que depois evoluiu para um interesse em programação
          e como tudo funciona por trás da tela. <br>
          Cursei o Ensino Fundamental 2 e Ensino Médio no Poliedro, terminando em 2021, e
          depois fiz 1 ano de Cursinho turma MED da mesma instituição. Cursei Engenharia
          Mecânica e Engenharia Ambiental na USP por 2 anos, mas os cursos não foram
          benéficos para mim, portando mudei para a Fatec de São José dos Campos, onde sou
          aluno de Desenvolvimento de Software Multiplataforma (DSM), morando na mesma cidade. <br>
        </p>
      </article>
    </header>
    <article id="art1">
      <h2>Programação</h2>
      <section class="imgSet">
        <img src=".\img\unityLogo.png" alt="Unity Logo">
        <img src=".\img\visualStudioLogo.png" alt="VS Logo">
        <img src=".\img\pythonLogo.png" alt="Python Logo">
      </section>
      <p>
        Tenho muita familiaridade com algumas linguagens de programação como C# e Python.
        Meus conhecimentos de C# derivam de diversos projetos pessoais utilizando Visual Studio
        e a criação de <i>mods</i> para um jogo de Unity.<br>
        Começei a trabalhar com Python assim que entrei na USP, e devido aos meus conhecimentos
        prévios de programação, consegui aprender esta linguagem com maior facilidade.
        Possuo também a flexibilidade para aprender outras linguagens pois tenho familiaridade
        com a lógica por trás de algorítmos e como transformar a solução de um problema em cógido.
      </p>
    </article>
    <article id="art2">
      <h2>Edição de imagens e vídeos</h2>
      <section class="imgSet">
        <img src=".\img\pixlrxLogo.png" alt="Pixlrx Logo">
        <img src=".\img\kdenliveLogo.png" alt="KDenLive Logo">
      </section>
      <p>
        Meu uso dos programas PixlrX e KDenLive é majoritariamente casual, mas estes ainda me
        ensinaram conhecimentos básicos sobre edição de imagens e vídeos, que podem ser
        carregados para outros programas.
      </p>
    </article>
    <article id="art3">
      <h2>Línguas Estrangeiras</h2>
      <section class="imgSet">
        <img src=".\img\ukFlag.png" alt="uk flag">
        <img src=".\img\usaFlag.png" alt="usa flag">
      </section>
      <p>
        Desde minha infância tive muito contato com a língua inglesa, jogando games que
        eram primariamente nesta língua e aprofundando meus conhecimentos com atividades
        extracurriculares. A língua é parte do meu dia-a-dia devido a jogos, sites e 
        posts que leio frequentemente, que me permitiram obter um passe com Distinção no 
        exame Cambridge nível B2. <br>
        Também fui em viagens com minha família para os Estados Unidos, entrando em contato
        direto com a cultura e a língua.
      </p>
    </article>
    <article id="art4">
      <h2>Olimpíadas e outras qualificações</h2>
      <section class="imgSet">
        <img src=".\img\obaLogo.png" alt="oba Logo">
        <img src=".\img\obmepLogo.png" alt="obmep Logo">
      </section>
      <p>
        Sou certificado no Supera em nível Master, um curso focado em ábaco
        e exercícios mentais. <br>
        Durante meu Ensino Médio, participei de diversas olímpiadas, majoritariamente relacionadas
        à matemática, obtendo as medalhas:<br>
      </p>
      <ul id="olimpList">
        <li>Canguru: Ouro (2015, 2017, 2018, 2019) e Prata (2016, 2020)</li>
        <li>Olimpíada de Matemática Poliedro (OMP): Ouro (2016, 2018, 2020), Prata (2015), Bronze (2017) e Menção Honrosa (2019, 2021)</li>
        <li>Olimpíada Brasileira de Astronomia e Astronáutica (OBA): Ouro (2018, 2020), Prata (2019) e Bronze (2016, 2017)</li>
        <li>Olimpíada Brasileira de Informática (OBI): Menção Honrosa (2016)</li>
        <li>Olimpíada Brasileira de Matemática das Escolas Públicas (OBMEP): Menção Honrosa (2018, 2021)</li>
        <li>Olimpíada Paulista de Matemática (OPM): Prata (2016)</li>
        <li>Olimpíada Nacional de Ciências (ONC): Prata (2019) e Menção Honrosa (2020)</li>
        <li>Olimpíada Brasileira de Física (OBF): Menção Honrosa (2017)</li>
        <li>Olimpíada Brasileira de Robótica (OBR): Ouro (2019) e Prata (2018)</li>
        <li>Olimpíada Pocket: Prata (2020)</li>
      </ul>
    </article>
    <article id="art5">
      <h2>Projeto API Fatec 2025</h2>
      <p>
        No primeiro semestre da Fatec, participei de um projeto que tinha como objetivo
        criar um site que disponibiliza gráficos relacionados à importações brasileiras
        a partir de dados do governo, utilizando tecnologias como HTML, CSS e Python.<br>
        Neste projeto, eu contribui para o código para geração dos gráficos e fui 
        responsável por integrar os documentos HTML e CSS utilizando o microframework 
        Flask.
      </p>
      <a href="https://github.com/arthur-oliver/API-Crows.git">Link para o repósitório do projeto</a>
    </article>
    <article id="art6">
      <h2>Soft Skills</h2>
    </article>
    <footer id="footerGrid">
      <h2>Contatos</h2>
      <section class="imgContainer">
        <img src=".\img\githubLogo.png" alt="GitHub Logo">
        <a href="https://github.com/Hiroshi-Yamashita-Santos">GitHub</a>
      </section>
      <section class="imgContainer">
        <img src=".\img\linkLogo.png" alt="Linkedin Logo">
        <a href="https://www.linkedin.com/in/hiroshi-yamashita-dos-santos-a29440359">Linkedin</a>
      </section>
    </footer>
  </section>
</body>
